<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 <script src="https://unpkg.com/vue@next"></script>
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    height: 100vh;
    padding-top: 2rem;
  }

  header {
    width: 50%;
    border: 2px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: white;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 10px;

  }


  .options {
    font-size: 1.4rem;
    display: flex;
    flex-flow: column;
  }

  .options p:nth-child(2) {
    margin-top: -7px;
  }

  .options p:nth-child(3) {
    margin-top: -7px;
  }

  .score {
    color: hsl(229, 64%, 46%);
    background-color: white;
    border-radius: .5rem;
    border: 2px solid black;
    padding: .5rem 1.5rem;
    text-align: center;
  }

  .score-text {
    font-size: .8rem;

  }

  .score-number {
    font-size: 2rem;
    color: hsl(229, 25%, 31%);
  }

  main {
    position: relative;
    margin-top: 100px;
  }

  .mainBackground {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .element-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 7.5rem;
    height: 7.5rem;
    cursor: pointer;

  }

  .element {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    background-color: white;
    /* border:.8rem solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0em 0.3em #19191934;

  }

  .paper {
    background: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  }

  .rock {
    background: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  }

  .scissors {
    background: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  }

  .two-element {
    display: flex;
    justify-content: center;
    transform: translateY(-30px);
  }

  .two-element div:nth-child(2) {
    margin-left: 100px;
  }

  .one-element {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .result{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:white;
    text-align:center;
    text-transform: uppercase;
    max-width:615px;
    margin: auto;
  }
  .result .element-wraper {
    width: 10rem;
    height: 10rem;
   box-shadow:inset 0em -0.3em 1px 1px #19191977;
    cursor:default;
  }

  .result .element {
    width: 7.5rem;
    height: 7.5rem;
    /* border:.8rem solid blue; */
  }
  .result p{
      margin-bottom: 25px;
  }
  .result-display{
      font-size:2.5rem;
      margin-bottom: 15px;
      
  }
  .play-again-container{
      display:flex;
      flex-flow:column;
      justify-content: center;

  }
  .play-again-button{
      max-width: 250px;
      margin:auto;
  }

  .result button{
      cursor:pointer;
      background-color:white;
      color: #444;
      font-size: 1rem;
      padding:10px 40px;
  }

  button {
    background: transparent;
    padding: 10px 20px;
    border: 2px solid hsl(217, 16%, 45%);
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: .5rem;
  }

  .rules{
      position: fixed;
      bottom:0;
      margin-bottom: 20px;
      left:50%;
      transform: translateX(-50%);
      cursor:pointer;
  }

  .modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    text-align: center;
  }

  .modal-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.6rem;
    margin-bottom: 30px;
  }
  .modal-content img{
      margin-bottom: 20px;
  }
  .close {
    font-size: 3rem;
    color: #aaa;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .close:hover,
  .close:focus {
    color: #000;
    cursor: pointer;
  }

  .mobile{
      display: none;
  }
  .pulse {
    box-shadow: 0 0 0 0 rgba(209, 235, 247, 0.7);
    animation: pulse-blue 2s infinite;
}


@media only screen and (max-width : 701px) {
    header{
        width: 90%;
    }
    .modal-content{
        width: 100%;
        height: 100vh;
        margin: 0;
        border-radius: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .close{
        display: none;
    }
    .mobile{
        display: block;
    }
    .play-again-container{
        margin-top: 20px;
        order: 3;
        flex-basis: 100%;
    }


    }

    @keyframes pulse-blue {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(209, 235, 247, 0.7);
        }
        
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 40px rgba(52, 172, 224, 0);
        }
        
        100% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
        }
    }
    
  </style>
</head>

<body>
  <div id="app">
    <header>
      <div class="options">
        <p>ROCK</p>
        <p>PAPER</p>
        <p>SCISSORS</p>
      </div>
      <div class="score">
        <p class="score-text">score</p>
        <p class="score-number">{{score}}</p>
      </div>
    </header>
    <main>
      <div v-if="status=='chose'">
        <div class="two-element">
          <div class="element-wraper scissors" @click="clickhandler('scissors')">
            <div class="element ">
              <img src="images/icon-scissors.svg" alt="">
            </div>

          </div>
          <div class="element-wraper rock" @click="clickhandler('rock')">
            <div class="element ">
              <img src="images/icon-rock.svg" alt="">
            </div>

          </div>

        </div>
        <div class="one-element">
          <div class="paper element-wraper" @click="clickhandler('paper')">
            <div class="element">
              <img src="images/icon-paper.svg" alt="">
            </div>
          </div>
        </div>
        <img src="images/bg-triangle.svg" alt="" class="mainBackground">
        <button @click="rules=true" class="rules">Rules</button>
      </div>
      <div v-if="status=='chosen'">
        <div class="result">
          <div>
            <p>you picked</p>
            <div class="element-wraper " :class="eleccion,{pulse:result=='you win'}">
              <div class="element ">
                <img :src="'images/icon-'+eleccion+'.svg'" alt="">
              </div>
            </div>

          </div>
          <div class="play-again-container">
            <p class="result-display">{{result}}</p>
            <button @click="tryAgain" class="play-again-button">Play again</button>
          </div>
          <div> 
            <p>the house picked</p>
            <div class="element-wraper " :class="computerElecction,{pulse:result=='you lose'}">
              <div class="element ">
                <img :src="'images/icon-'+computerElecction+'.svg'" alt="">
              </div>
            </div>

          </div>
        </div>
      </div>


    </main>
    
    <div class="modal" v-if="rules">
      <div class="modal-content">
        <div class="modal-header">
          <h2>RULES</h2>
          <span class="close" @click="rules=false">&times</span>
        </div>
        <img src="images/image-rules.svg">
        <span class="close mobile" @click="rules=false">&times</span>
      </div>
    </div>
  </div>
</body>

<script>
  const app = Vue.createApp({
    data() {
      return {
        rules: false,
        score: 0,
        status: "chose",
        eleccion: "",
        computerElecction: "",
        result:""
      }
    },
    methods: {
      clickhandler(value) {
        this.status = "chosen"
        console.log("pasa", value);
        this.eleccion = value;
        this.computerElecction = this.computerChose()
        this.result=this.getWinner()
        if(this.result=="you win"){this.score++}
        else if(this.result=="you lose"){this.score--}
      }, computerChose() {
        let options = ["paper","scissors","rock"]
        let random = Math.floor(Math.random() * 3)
        console.log(options[random])
        return options[random]
      }, getWinner(){
        if(this.eleccion==this.computerElecction){
          return "draw"
        }
        if(this.eleccion=="paper" && this.computerElecction=="rock"){
          return "you win"
        }
        if(this.eleccion=="scissors" && this.computerElecction=="paper"){
          return "you win"
        }
        if(this.eleccion=="rock" && this.computerElecction=="scissors"){
          return "you win"
        }
        return "you lose"
      }, tryAgain(){
        this.computerElecction="";
        this.eleccion="";
        this.result="";
        this.status="chose"
      }


    }

  })

  app.mount("#app")


</script>

</html>
