<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cursor" ></div>
	<div class="cursor-follower"></div>
		<div class="main">
			<p class="maintext">Nicolas Lanthemann is a passionate Independent Designer and Judge at Awwwards. He believes that design is not only about how things look &amp; feel. It’s about the meaning they produce.</p>
			<ul class="socials" onmouseenter="enter()" onmouseleave="out()">
				<li class=><p class="nave">🚀</p></li>
				<li><a href="mailto:ciao@vanderlanth.io" target="_top" class="social">Mail</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Dribbble</a></li>
				<li><a href="#">Medium</a></li>
				<li><a href="#">Behance</a></li>
				<li><a href="#">Linkedin</a></li>
			</ul>
	</div>
		<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
