<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-image: url("temple.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	/*	font-weight: bold;*/
		font-family: arial;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.title{
		background-image: url("image1.png");
		width: 10%;
		height: 80px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		display: flex;
		margin: auto;
		color: black;
		justify-content: center;
		align-items: center;
		
	}
	h1{
		font-weight: 400!important;	
	}
	.cloud{
		background-image: url("k.png");
		height: 45px;
		width:45px;
		background-size: 100% 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		margin-right: 15px;
		margin-bottom: 2px;
		margin-top: 4px;
		opacity: 0.9;

	}
/*	@keyframes example {
 	from{padding-top: 0px}
 	to{padding-top: 5px}
}*/
/*
	.cloud:nth-child(odd){
		transform: translateY(5px) scale(1.1);
	}
	.cloud:nth-child(3n){
		transform: translateY(8px) translateX(-4px);
		background-image: url("k.png");
	}
	.cloud:nth-child(4n){
		transform: translateY(12px) translateX(4px) scale(0.9);
	}*/
	.cloud:hover{
		opacity: 1;
		cursor: pointer;
	}
	.row{
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: flex-start;
		padding: 10px 20px;
		flex-wrap: wrap; 
		animation-name: example;
		animation-duration: 4s;
		animation-iteration-count: infinite;


	}
	.all{
		padding-top: 10px;
		height: 100Vh;
	}
	.doble{
		display: flex;
		justify-content: space-between;
		padding: 0px 20px;
	}
	.grande{
		width: 300px;
		height: 300px;
		background-image: url("image1.png");
		flex-flow: column;
		text-transform: capitalize;
		align-items: flex-start;
	}
	.grande p{
		margin-bottom: 15px;
		margin-left:30px;
	}
	.grande p:hover {
		font-size: 1.55rem;
		cursor: pointer;
	}
	.grande:hover{
		opacity: 1;
		cursor: default;
	}
	</style>
</head>
<body>
	<div class="all">
		<div class="title">
			<h1 >Quran</h1>
		</div>
			
		<div class="row">
			<a href="https://www.dropbox.com/sh/qbf6m6d83zz25ra/AADTCtXQ1g6d0BTKRkyuUgxva/Quran%201.%20Surah%20Al%20Fatihah%20-%20%28The%20Opener%29/Quran%201.%20Surah%20Al%20Fatihah%20-%20The%20Opener.mp4?dl=0">
			<div class="cloud">1</div></a>
			<div class="cloud">2</div>
			<div class="cloud">3</div>
			<div class="cloud">4</div>
			<div class="cloud">5</div>
			<div class="cloud">6</div>
			<div class="cloud">7</div>
			<div class="cloud">8</div>
			<div class="cloud">9</div>
			<div class="cloud">10</div>
			<div class="cloud">11</div>
			<div class="cloud">12</div>
			<div class="cloud">13</div>
			<div class="cloud">14</div>
			<div class="cloud">15</div>
			<div class="cloud">16</div>
			<div class="cloud">17</div>
			<div class="cloud">18</div>
			<div class="cloud">19</div>
			<div class="cloud">20</div>
			<div class="cloud">21</div>
			<div class="cloud">22</div>
			<div class="cloud">23</div>
			<div class="cloud">24</div>
			<div class="cloud">25</div>
			<div class="cloud">26</div>
			<div class="cloud">27</div>
			<div class="cloud">28</div>
			<div class="cloud">29</div>
			<div class="cloud">30</div>
			<div class="cloud">31</div>
			<div class="cloud">32</div>
			<div class="cloud">33</div>
			<div class="cloud">34</div>
			<div class="cloud">35</div>
			<div class="cloud">36</div>
			<div class="cloud">37</div>
			<div class="cloud">38</div>
			<div class="cloud">39</div>
			<div class="cloud">40</div>
			<div class="cloud">41</div>
			<div class="cloud">42</div>
			<div class="cloud">43</div>
			<div class="cloud">44</div>
			<div class="cloud">45</div>
			<div class="cloud">46</div>
			<div class="cloud">47</div>
			<div class="cloud">48</div>
			<div class="cloud">49</div>
			<div class="cloud">50</div>
			<div class="cloud">51</div>
			<div class="cloud">52</div>
			<div class="cloud">53</div>
			<div class="cloud">54</div>
			<div class="cloud">55</div>
			<div class="cloud">56</div>
			<div class="cloud">57</div>
			<div class="cloud">58</div>
			<div class="cloud">59</div>
			<div class="cloud">60</div>
			<div class="cloud">61</div>
			<div class="cloud">62</div>
			<div class="cloud">63</div>
			<div class="cloud">64</div>
			<div class="cloud">65</div>
			<div class="cloud">66</div>
			<div class="cloud">67</div>
			<div class="cloud">68</div>
			<div class="cloud">69</div>
			<div class="cloud">70</div>
			<div class="cloud">71</div>
			<div class="cloud">72</div>
			<div class="cloud">73</div>
			<div class="cloud">74</div>
			<div class="cloud">75</div>
			<div class="cloud">76</div>
			<div class="cloud">77</div>
			<div class="cloud">78</div>
			<div class="cloud">79</div>
			<div class="cloud">80</div>
			<div class="cloud">81</div>
			<div class="cloud">82</div>
			<div class="cloud">83</div>
			<div class="cloud">84</div>
			<div class="cloud">85</div>
			<div class="cloud">86</div>
			<div class="cloud">87</div>
			<div class="cloud">88</div>
			<div class="cloud">89</div>
			<div class="cloud">90</div>
			<div class="cloud">91</div>
			<div class="cloud">92</div>
			<div class="cloud">93</div>
			<div class="cloud">94</div>
			<div class="cloud">95</div>
			<div class="cloud">96</div>
			<div class="cloud">97</div>
			<div class="cloud">98</div>
			<div class="cloud">99</div>
			<div class="cloud">100</div>
			<div class="cloud">101</div>
			<div class="cloud">102</div>
			<div class="cloud">103</div>
			<div class="cloud">104</div>
			<div class="cloud">105</div>
			<div class="cloud">106</div>
			<div class="cloud">107</div>
			<div class="cloud">108</div>
			<div class="cloud">109</div>
			<div class="cloud">110</div>
			<div class="cloud">111</div>
			<div class="cloud">112</div>
			<div class="cloud">113</div>
			<div class="cloud">114</div>
		</div>
		<div class="doble">
			<div class="cloud grande">
				<p>top  10 - scientific facts</p>
				<p>top  10 - health</p>
				<p>top  10 - love</p>
				<p>top  10 - wife</p>
			</div>
			<div class="cloud grande">
				<p>top  10 - scientific facts</p>
				<p>top  10 - health</p>
				<p>top  10 - love</p>
				<p>top  10 - wife</p>
			</div>
		</div>
	</div>
</body>
</html>